시간대 별 2~30대의 광고 노출 추천리스트

- 데이터출처 : KDX 한국데이터거래소
- parms : 년월 종류 평/휴일 요일 구매시간 성별 나이 건수

- 19,20,21년 5월의 인터넷 쇼핑 데이터를 분석하여 2~30대의 인터넷쇼핑 소비 트렌드를 분석하고,
 그에 맞춰 시간대 별 쇼핑 추천 리스트를 노출 하는 것을 목표로 한다.

- 전처리 
  - time : A,B,C,D,E,F -> 0:(02~06) 1:(06~10) 2:(10~14) 3:(14~18) 4:(18~22) 5:(22~02)
  - age

- 시각화  
  - 시간대별 모두의 쇼핑 리스트 (x=시간대,y=쇼핑 리스트)
  - 연령/성별+ 시간에대한 쇼핑 리스트

명현 : 년도, 성별(나이포함)에 대한 구매 품목 상위 5개 변화추이 그래프

진우 : countplot으로 평일/휴일의 상품판매량 대한 그래프 (x축 weekday, y축 Tag)
        countplot으로 age에 대한 그래프 (x축 age, y축 Tag)
        countplot으로 time에 대한 그래프 (x축 time, y축 Tag)
        오늘 배운 내용으로 그려봐주세요
        
상원 : 각년도의 남녀종목건수에 대한 비율 
        시간/나이/성별에 대한 plot
        ex) 19년도 패션 비율 = (2019년 패션 거래량/2019년 총 거래량)*100
